apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${APP_NAME}-${ENVIRONMENT}
    component: ${PROJECT_NAMESPACE}-${APP_NAME}
  name: ${APP_NAME}-${ENVIRONMENT}
  namespace: ${PROJECT_NAMESPACE}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
      app: ${APP_NAME}-${ENVIRONMENT}
      component: ${PROJECT_NAMESPACE}-${APP_NAME}
      tier: backend
